mysql:
  groups:
    - name: default
      select_slave_policy: random
      master:
        name: default_master_db
        driver: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/default_master_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
        username: username
        password: password
      slaves:
        - name: default_slave_db_0
          driver: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/default_slave_db_0?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
          username: username
          password: password
        - name: default_slave_db_1
          driver: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/default_slave_db_1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
          username: username
          password: password
    - name: testing
      select_slave_policy: random
      master:
        name: testing_master_db
        driver: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/testing_master_db?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
        username: username
        password: password
      slaves:
        - name: testing_slave_db_0
          driver: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/testing_slave_db_0?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
          username: username
          password: password
        - name: testing_slave_db_1
          driver: com.mysql.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/testing_slave_db_1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
          username: username
          password: password